<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Services</title>
    <link rel="stylesheet" href="styles/template-site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="logo">Logo</div>
      <div class="menu-icon">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>

    <section class="main-section">
      <h1>Company services</h1>
      <p>
        Providing innovative solutions with a focus on quality and efficiency.
        Our services are designed to enhance productivity,
        and deliver exceptional results tailored to your needs.      </p>

      <div class="cards">
        <div class="card">
          <img class="icon" src="image1.webp">
          <h2>Prototyping</h2>
          <p>
            Prototyping solutions, wireframing interfaces
            and developing design concepts for digital and physical products.
          </p>
          <button>
            <a href=""><h5>LEARN MORE</h5></a>
          </button>
        </div>
        <div class="card">
          <img class="icon" src="image2.png">
          <h2>Development</h2>
          <p>
            Prototyping frameworks, user testing, functional models,
            interactive prototypes
             and concept validations.
          </p>
          <button>
            <a href=""><h5>LEARN MORE</h5></a>
          </button>
        </div>
        <div class="card">
          <img class="icon" src="image3.jpg">
          <h2>Innovation</h2>
          <p>
            Innovation strategies, creative solutions, emerging technologies,
             breakthrough ideas,
             and visionary concepts.
          </p>
          <button>
            <a href=""><h5>LEARN MORE</h5></a>
          </button>
        </div>
      </div>

      <div class = "line">

      </div>
    </section>

    <footer>
        <p>Sample text...</p>
    </footer>
  
</body></html>